# Copy secret key from `.sui/sui_conifg/sui.keystore` or any other you owned.
SECRE_KEY=
# Any mnemonics you owned.
MNEMONICS=
# Only the Scallop administrator holds this key, which is used to authenticate Create, Update and Delete permissions.
API_KEY=
